openapi: 3.0.3
info:
  title: Sensor Metrics
  description: |-
    Foo Bar
  version: 1.0.0
tags:
  - name: metrics
paths:
  /metrics:
    post:
      tags:
        - metrics
      summary: Add a new metric reading
      description: Add a new metric reading
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MetricReading'
        required: true
      responses:
        '204':
          description: Successful operation
        '405':
          description: Invalid input
  /metrics/summary:
    post:
      tags:
        - metrics
      summary: Get summary of collected metrics
      description: Get summary of collected metrics
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SensorMetricsSummary'
        required: true
      responses:
        '204':
          description: Successful operation
        '405':
          description: Invalid input
components:
  schemas:
    MetricReading:
      type: object
      required:
        - sensorId
        - temperature
        - humidity
        - date
      properties:
        sensor:
          type: number
        temperature:
          type: number
        humidity:
          type: number
        date:
          type: string
          format: date
    SensorMetricsSummary:
      type: object
      properties:
        sensorIds:
          type: array
          items:
            type: number
        from:
          type: string
          format: date
        to:
          type: string
          format: date